{
  "name": "mm-nunjucks-cachebust",
  "version": "1.0.0",
  "description": "Cache busting extension for nunjucks",
  "keywords": [
    "matter",
    "in",
    "motion",
    "mm",
    "templates",
    "nunjucks",
    "extension",
    "cache",
    "bust"
  ],
  "author": "Alexey Novikov <v@2dubs.com> (http://2dubs.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:matter-in-motion/mm-nunjucks-cachebust.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "index.js",
  "dependencies": {
    "micromatch": "^3.0.0"
  }
}
